# tempmail-lol

./: .gitignore  README.md  TempMail.Lol.csproj  TempMail.Lol.sln  TempMailClient.cs
Models/: CreateInboxOptions.cs  Email.cs  Inbox.cs
